<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>CONTACTS</h2>
    <p>
      7539923892,9361451619 <br>
poonguzhali.ec19@bitsathy.ac.in <br>
97 A, Mettur main road, Coimbatore,641023 <br>
https://www.linkedin.com/in/poonguzhaliperiasamyk2001/ <br>
    </p>
<form class="" action="mailto:poonguzhali.ec19@bitsathy.ac.in" method="post">
  <label> Your Name:</label>
  <input type="text" name="Your Name" value=""><br>
  <label>Your Email</label>
  <input type="email" name="Your Email" value=""><br>
  <label>Your Message </label>
  <textarea name="Your Message" rows="8" cols="80"></textarea>
  <input type="submit"  >
<!--  <label> Name:</label>
  <input type="text" name="" value=""><br>
  <label> Username:</label>
  <input type="text" name="" value=""><br>
  <label>Create new password: </label>
  <input type="password" name="" value=""><br>
  <label>Retype password: </label>
  <input type="password" name="" value=""><br>
  <label>By clicking this you will joined in the website as member:</label>
  <input type="checkbox" name="" value=""><br>
  <input type="submit"  >
  -->
</form>

  </body>
</html>
